@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  Note: The styles for this gradient grid background is heavily inspired by the creator of this amazing site (https://dub.sh) – all credits go to them! 
*/
.login_background {
  background: url("./assets/carBackground.jpg") no-repeat;
  background-size: cover;
  background-position: 100%;
  height: 100vh;
}

.otp-input {
  width: 100%;
  display: flex;

  gap: 10px;
  justify-content: start;
  margin-bottom: 20px;
}

.otp-input input {
  outline: 0 !important;
  user-select: none !important;
  width: 50px;
  height: 50px;
  background-color: #6a6d70;
  font-weight: bold !important;
  border-radius: 5px;
  border: none;
  line-height: 50px;
  text-align: center;
  font-size: 24px;
  color: #001E9A;
  margin: 0;
}

.otp-input input:focus {
  border: 2px solid #001E9A !important;
}

.otp-input input:active {
  border: 2px solid #001E9A !important;
}

.sidebar {
  position: fixed;
  animation: sidebar 1s linear ease-in-out;
}

@keyframes sidebar {
  0% {
    left: 0,
  }

  50% {
    left: 10px
  }

  100% {
    left: 20
  }
}